# You can get this using the link below once you have created an account with Cohere
# https://dashboard.cohere.com/api-keys
COHERE_API_KEY=

# Get your personal Asana access token through the developer console in Asana. 
# Feel free to follow these instructions -
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=

# The Asana project ID is in the URL when you visit a project in the Asana UI.
# If your URL is https://app.asana.com/0/123456789/1212121212, then your
# Asana project ID is 123456789
ASANA_PROJECT_ID=


TODOIST_API_KEY=